# Remote-monitoring-system-based-on-Android

./: README.md
MyAPP/app/: build.gradle
MyAPP/app/src/main/: AndroidManifest.xml
MyAPP/app/src/main/java/com/example/myapp/: AR.java  DensityUtil.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyDialog1.java  MyUnityPlayer.java  NoAutoScrollViewWithPosition.java  ViewDetailsBtnDialog.java  alarm2.java  deviceintro.java  historytrend.java  historytrend_DS.java  historytrend_choose.java  (+17 more)
MyAPP/app/src/main/res/drawable/: button_shape.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  checkbox_shape.xml  checkbox_shape1.xml  default_point.xml  editview_shape.xml  editview_shape1.xml  editview_shape2.xml  level_list.xml  level_list1.xml  progressbar_vertical.xml  selected_point.xml
MyAPP/app/src/main/res/layout/: activity_deviceintro.xml  activity_historytrend.xml  activity_historytrend__ds.xml  activity_historytrend_choose.xml  activity_labintro.xml  activity_main.xml  activity_main2.xml  activity_monitor.xml  activity_parameterlists.xml  activity_process_intro.xml  activity_productionforecast.xml  activity_realtrend_choosecon.xml  activity_realtrend_chooseinf.xml  activity_realtrend_contrast1.xml  activity_realtrend_infrast.xml  activity_second1.xml  activity_second2.xml  activity_second3.xml  activity_simulation.xml  activity_trend.xml  activity_trendcurve.xml  activity_user_mange.xml  alarm1_main.xml  alarm_main2.xml  ar.xml  bjitem.xml  dialog_2.xml  dialog_view_details_btn.xml  leftmenu.xml
MyAPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
