<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5"



>
    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"

/>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    1      2019-10-30 18:00:09      冷却水温度             90 ℃ "
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="#999"/>


        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0f00"
            android:text="   1       2019-10-30 18:00:09        铸轧机         冷却水温度↑           95 ℃                 "
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>


        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   2       2019-10-30 17:50:19        温轧机         DS轧制力   ↓           57 KN                 "
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:background="#ff0"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>

    <TextView
        android:id="@+id/tv_title4"
        android:layout_width="3000dp"
        android:layout_height="wrap_content"
        android:text="   3       2019-10-30 17:45:53        温轧机         NDS轧制力↑           95 KN"
        android:textColor="#000000"
        android:background="#CAE1FF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>
    <TextView
        android:id="@+id/tv_title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CAE1FF"
        android:text="   4       2019-10-30 17:00:09        铸轧机         冷却水温度↑           90 ℃                   "
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>
    <TextView
        android:id="@+id/tv_title6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   5       2019-10-30 16:58:19        铸轧机         冷却水温度↑           92 ℃                 "
        android:textColor="#000000"
        android:background="#ff0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>

    <TextView
        android:id="@+id/tv_title7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFB90F"
        android:text="   6       2019-10-30 16:42:53        平整机         NDS辊缝值↓          70 mm                 "
        android:textColor="#000000"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian7"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>
    <TextView
        android:id="@+id/tv_title8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   7       2019-10-30 16:09:09        平整机         DS辊缝值   ↓           20 mm "
        android:textColor="#000000"
        android:background="#FFB90F"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian8"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>
    <TextView
        android:id="@+id/tv_title9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   8       2019-10-30 15:50:19        铸轧机         冷却水温度↑           93 ℃                "
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:background="#FFB90F"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian9"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>
    <TextView
        android:id="@+id/tv_title10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   9       2019-10-30 15:45:53        铸轧机         冷却水温度↑           95 ℃                 "
        android:textColor="#000000"
        android:background="#ff0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian10"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>
    <TextView
        android:id="@+id/tv_title11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   10     2019-10-30 15:40:34        铸轧机         冷却水温度↑           95 ℃                 "
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:background="#ff0"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/xian11"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#999"/>


    </LinearLayout>


